{
  "name": "paalamugan-portfolio-nextjs",
  "description": "Portfolio website",
  "version": "1.0.0",
  "keywords": [
    "next",
    "react",
    "portfolio",
    "frame-motion",
    "typescript",
    "react-toastify",
    "emailjs",
    "tailwindcss",
    "scss"
  ],
  "author": "Paalamugan",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export -o build",
    "deploy": "yarn build && gh-pages -d build -b gh-pages",
    "postbuild": "next-sitemap",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "^6.3.3",
    "js-cookie": "^3.0.1",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "react-lottie-player": "^1.4.3",
    "react-toastify": "^9.0.1",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-scroll": "^1.8.3",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "next-sitemap": "^3.1.7",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "sharp": "^0.30.4",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=12.0.0",
    "yarn": ">=1.22.19"
  }
}